<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY Website</title>
    <style>
        body {
            width: 100%;
            height: 720px;
        }
        .button-next {
            width: 110px;
            height: 30px;
            background-color: rgb(127, 127, 218);
            color: white;
            border: none;
            border-radius: 15px;
            cursor: pointer;
            transition: background-color 0.15s;
        }
        .button-next:hover {
            background-color: rgb(92, 92, 182);
        }
        .button-next:active {
            background-color: white;
            border: 2px solid black;
            color: black;
        }
    </style>
</head>
<body>
    <h1>Welcome to my website version2.0</h1>
    <h1>Welcome to my website version10</h1>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

    <button class="button-next">Next</button>
</body>
</html>